[gd_scene load_steps=14 format=3 uid="uid://cl0mainscene1"]

[ext_resource type="Script" path="res://src/Core/GameManager.cs" id="1_gm"]
[ext_resource type="PackedScene" uid="uid://cl0playerscn1" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://src/Player/CameraRig.cs" id="3_camrig"]
[ext_resource type="Script" path="res://src/Core/RopeConstraint.cs" id="5_rope"]
[ext_resource type="Script" path="res://src/Core/RopeVisual.cs" id="6_ropevisual"]
[ext_resource type="Script" path="res://src/Core/TensionIndicator.cs" id="8_tension"]
[ext_resource type="Script" path="res://src/Core/PauseMenu.cs" id="9_pause"]
[ext_resource type="Script" path="res://src/Net/NetworkManager.cs" id="10_net"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1"]
albedo_color = Color(0.3, 0.55, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2"]
albedo_color = Color(1, 0.35, 0.3, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")

[node name="Main" type="Node" node_paths=PackedStringArray("Player1", "Player2", "Banner", "Fade", "Rope", "RoomSlot")]
script = ExtResource("1_gm")
Player1 = NodePath("World/Player1")
Player2 = NodePath("World/Player2")
Banner = NodePath("UI/Banner")
Fade = NodePath("UI/Fade")
Rope = NodePath("World/RopeVisual")
RoomSlot = NodePath("World/RoomSlot")
RoomPaths = PackedStringArray("res://scenes/rooms/room_01.tscn", "res://scenes/rooms/room_02.tscn", "res://scenes/rooms/room_03.tscn")

[node name="Network" type="Node" parent="." node_paths=PackedStringArray("Game", "Player1", "Player2", "Rope", "ViewP1", "ViewP2")]
script = ExtResource("10_net")
Game = NodePath("..")
Player1 = NodePath("../World/Player1")
Player2 = NodePath("../World/Player2")
Rope = NodePath("../World/Rope")
ViewP1 = NodePath("../Split/ViewP1")
ViewP2 = NodePath("../Split/ViewP2")

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="RoomSlot" type="Node3D" parent="World"]

[node name="Player1" parent="World" instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, -2)

[node name="MeshInstance3D" parent="World/Player1"]
surface_material_override/0 = SubResource("StandardMaterial3D_p1")

[node name="PlayerInput" parent="World/Player1" node_paths=PackedStringArray("Camera")]
Camera = NodePath("../../../Split/ViewP1/ViewportP1/CameraRig")

[node name="Player2" parent="World" instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, -2)
PlayerPhase = 1

[node name="MeshInstance3D" parent="World/Player2"]
surface_material_override/0 = SubResource("StandardMaterial3D_p2")

[node name="PlayerInput" parent="World/Player2" node_paths=PackedStringArray("Camera")]
Prefix = "p2"
Camera = NodePath("../../../Split/ViewP2/ViewportP2/CameraRig")

[node name="Rope" type="Node3D" parent="World" node_paths=PackedStringArray("PlayerA", "PlayerB")]
script = ExtResource("5_rope")
PlayerA = NodePath("../Player1")
PlayerB = NodePath("../Player2")

[node name="RopeVisual" type="MultiMeshInstance3D" parent="World" node_paths=PackedStringArray("Constraint")]
script = ExtResource("6_ropevisual")
Constraint = NodePath("../Rope")

[node name="Split" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ViewP1" type="SubViewportContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="ViewportP1" type="SubViewport" parent="Split/ViewP1"]
handle_input_locally = false
render_target_update_mode = 4

[node name="CameraRig" type="Node3D" parent="Split/ViewP1/ViewportP1" node_paths=PackedStringArray("Target")]
script = ExtResource("3_camrig")
Target = NodePath("../../../../World/Player1")
UseMouse = true

[node name="Camera3D" type="Camera3D" parent="Split/ViewP1/ViewportP1/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 9)

[node name="ViewP2" type="SubViewportContainer" parent="Split"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="ViewportP2" type="SubViewport" parent="Split/ViewP2"]
handle_input_locally = false
render_target_update_mode = 4

[node name="CameraRig" type="Node3D" parent="Split/ViewP2/ViewportP2" node_paths=PackedStringArray("Target")]
script = ExtResource("3_camrig")
Target = NodePath("../../../../World/Player2")
ViewPhase = 1
UseStick = true

[node name="Camera3D" type="Camera3D" parent="Split/ViewP2/ViewportP2/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 9)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Banner" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300
offset_right = 300
offset_top = 40
offset_bottom = 100
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="TensionBar" type="ProgressBar" parent="UI" node_paths=PackedStringArray("Constraint")]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120
offset_right = 120
offset_top = -40
offset_bottom = -24
grow_horizontal = 2
grow_vertical = 0
show_percentage = false
script = ExtResource("8_tension")
Constraint = NodePath("../../World/Rope")

[node name="PauseMenu" type="Control" parent="UI" node_paths=PackedStringArray("Game")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_pause")
Game = NodePath("../..")

[node name="Panel" type="ColorRect" parent="UI/PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="VBox" type="VBoxContainer" parent="UI/PauseMenu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130
offset_top = -110
offset_right = 130
offset_bottom = 110
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="UI/PauseMenu/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Pausa"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="UI/PauseMenu/Panel/VBox"]
layout_mode = 2
text = "Riprendi"

[node name="Restart" type="Button" parent="UI/PauseMenu/Panel/VBox"]
layout_mode = 2
text = "Ricomincia stanza"

[node name="Quit" type="Button" parent="UI/PauseMenu/Panel/VBox"]
layout_mode = 2
text = "Esci"
