[gd_scene load_steps=7 format=3 uid="uid://cl0room050001"]

[ext_resource type="Script" path="res://src/Level/PhaseBlock.cs" id="1_block"]
[ext_resource type="Script" path="res://src/Level/ExitZone.cs" id="2_exit"]
[ext_resource type="Script" path="res://src/Level/Checkpoint.cs" id="3_checkpoint"]
[ext_resource type="Script" path="res://src/Level/WeightPlate.cs" id="4_plate"]
[ext_resource type="Script" path="res://src/Level/MovingPlatform.cs" id="5_mover"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exit"]
size = Vector3(6, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_checkpoint"]
size = Vector3(8, 3, 3)

[node name="Room05" type="Node3D"]

[node name="SpawnA" type="Marker3D" parent="." groups=["spawn_a"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -2)

[node name="SpawnB" type="Marker3D" parent="." groups=["spawn_b"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -2)

[node name="Start" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -3)
script = ExtResource("1_block")
BlockPhase = 2
Size = Vector3(8, 0.5, 6)

[node name="RedStep1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.75, -7)
script = ExtResource("1_block")
BlockPhase = 1
Size = Vector3(2, 0.5, 2)

[node name="RedStep2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.25, -8.5)
script = ExtResource("1_block")
BlockPhase = 1
Size = Vector3(2, 0.5, 2)

[node name="PonteAlto" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.75, -16)
script = ExtResource("1_block")
BlockPhase = 2
Size = Vector3(2, 0.5, 12)

[node name="PlateAncora" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4, -21)
script = ExtResource("4_plate")
Targets = [NodePath("../Porta")]

[node name="Porta" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -19.5)
script = ExtResource("5_mover")
Offset = Vector3(0, -4.2, 0)
Speed = 3.0
BlockPhase = 2
Size = Vector3(8, 4, 0.5)

[node name="Approdo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -23.5)
script = ExtResource("1_block")
BlockPhase = 2
Size = Vector3(8, 0.5, 7)

[node name="Hint1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -6.5)
pixel_size = 0.012
billboard = 1
modulate = Color(1, 0.92, 0.8, 0.92)
outline_modulate = Color(0.2, 0.08, 0.02, 0.9)
text = "Il rosso sale e resta sulla pedana:
ancora il compagno e abbassa la porta."
font_size = 48
outline_size = 14

[node name="Checkpoint1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -23.5)
script = ExtResource("3_checkpoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_checkpoint")

[node name="SpawnA" type="Marker3D" parent="Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.75, 0)

[node name="SpawnB" type="Marker3D" parent="Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.75, 0)

[node name="Zattera" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -29)
script = ExtResource("5_mover")
Offset = Vector3(0, 0, -5)
Speed = 2.0
Autonomous = true
PauseAtEnds = 1.2
BlockPhase = 2
Size = Vector3(3, 0.5, 3)

[node name="Hint2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -27)
pixel_size = 0.012
billboard = 1
modulate = Color(1, 0.92, 0.8, 0.92)
outline_modulate = Color(0.2, 0.08, 0.02, 0.9)
text = "La zattera va e viene:
salite insieme, la corda è corta."
font_size = 48
outline_size = 14

[node name="Uscita" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -37.5)
script = ExtResource("1_block")
BlockPhase = 2
Size = Vector3(8, 0.5, 5)

[node name="ExitZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -37.5)
script = ExtResource("2_exit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitZone"]
shape = SubResource("BoxShape3D_exit")
