[gd_scene load_steps=5 format=3 uid="uid://cl0cwtest0001"]

[ext_resource type="Script" path="res://src/Tests/CounterweightTest.cs" id="1_test"]
[ext_resource type="PackedScene" uid="uid://cl0playerscn1" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://src/Core/RopeConstraint.cs" id="3_rope"]

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(8, 1, 8)

[node name="CounterweightTest" type="Node3D"]
script = ExtResource("1_test")

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_platform")

[node name="Player1" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, 0)

[node name="Player2" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
PlayerPhase = 1

[node name="PlayerInput" parent="Player2"]
Prefix = "p2"

[node name="Rope" type="Node3D" parent="." node_paths=PackedStringArray("PlayerA", "PlayerB")]
script = ExtResource("3_rope")
PlayerA = NodePath("../Player1")
PlayerB = NodePath("../Player2")
