[gd_scene load_steps=6 format=3 uid="uid://cl0exittest01"]

[ext_resource type="Script" path="res://src/Tests/ExitZoneTest.cs" id="1_test"]
[ext_resource type="PackedScene" uid="uid://cl0playerscn1" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://src/Level/ExitZone.cs" id="3_exit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(4, 3, 4)

[node name="ExitZoneTest" type="Node3D"]
script = ExtResource("1_test")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="Player1" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="Player2" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 0)
PlayerPhase = 1

[node name="PlayerInput" parent="Player2"]
Prefix = "p2"

[node name="ExitZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
script = ExtResource("3_exit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitZone"]
shape = SubResource("BoxShape3D_zone")
